@nova-engine/mysql-ecs: Database
Module: "Database"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
_entitiesTable
_models
pool
Methods
_createComponentTable
_createEntitiesTable
_createModelTables
_generateEntityId
_mapModelField
_mapModelFields
_updateInDatabase
addComponentType
addComponentTypes
close
connect
create
delete
save
sync
update
Constructors
constructor
new Database(options: DatabaseOptions): Database
Parameters
options: DatabaseOptions
Returns Database
Properties
Private _entitiesTable
_entitiesTable: string
Private _models
_models: PersistenceOptions[]
Private pool
pool: Pool
Methods
Private _createComponentTable
_createComponentTable(connection: DatabaseConnection, model: PersistenceOptions): Promise<void>
Parameters
connection: DatabaseConnection
model: PersistenceOptions
Returns Promise<void>
Private _createEntitiesTable
_createEntitiesTable(connection: DatabaseConnection): Promise<void>
Parameters
connection: DatabaseConnection
Returns Promise<void>
Private _createModelTables
_createModelTables(connection: DatabaseConnection): Promise<void>
Parameters
connection: DatabaseConnection
Returns Promise<void>
Private _generateEntityId
_generateEntityId(connection: DatabaseConnection): Promise<string>
Parameters
connection: DatabaseConnection
Returns Promise<string>
Private _mapModelField
_mapModelField(name: string, options: FieldOptions): string
Parameters
name: string
options: FieldOptions
Returns string
Private _mapModelFields
_mapModelFields(fields: object): string
Parameters
fields: object
[name: string]: FieldOptions
Returns string
Private _updateInDatabase
_updateInDatabase(connection: DatabaseConnection, meta: PersistenceOptions, component: Component): Promise<void>
Parameters
connection: DatabaseConnection
meta: PersistenceOptions
component: Component
Returns Promise<void>
addComponentType
addComponentType<T>(component: ComponentClass<T>): this
Type parameters
T: Component
Parameters
component: ComponentClass<T>
Returns this
addComponentTypes
addComponentTypes(...components: ComponentClass<Component>[]): this
Parameters
Rest ...components: ComponentClass<Component>[]
Returns this
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<DatabaseConnection>
Returns Promise<DatabaseConnection>
create
create(options?: Partial<QueryOptions>): Promise<Entity>
Parameters
Default value options: Partial<QueryOptions> = {}
Returns Promise<Entity>
delete
delete(entity: Entity, options?: Partial<QueryOptions>): Promise<void>
Parameters
entity: Entity
Default value options: Partial<QueryOptions> = {}
Returns Promise<void>
save
save(entity: Entity, options?: Partial<QueryOptions>): Promise<Entity>
Parameters
entity: Entity
Default value options: Partial<QueryOptions> = {}
Returns Promise<Entity>
sync
sync(options?: Partial<QueryOptions>): Promise<void>
Parameters
Default value options: Partial<QueryOptions> = {}
Returns Promise<void>
update
update(entity: Entity, options?: Partial<QueryOptions>): Promise<Entity>
Parameters
entity: Entity
Default value options: Partial<QueryOptions> = {}
Returns Promise<Entity>
