@nova-engine/mysql-ecs: DatabaseConnection
Module: "Database"
Class DatabaseConnection
Hierarchy
DatabaseConnection
Index
Constructors
constructor
Properties
_closed
_connection
_inTransaction
logQueriesToConsole
Accessors
inTransaction
Methods
beginTransaction
close
commit
query
release
rollback
Constructors
constructor
new DatabaseConnection(connection: PoolConnection): DatabaseConnection
Parameters
connection: PoolConnection
Returns DatabaseConnection
Properties
Private _closed
_closed: boolean
Private _connection
_connection: PoolConnection
Private _inTransaction
_inTransaction: boolean
logQueriesToConsole
logQueriesToConsole: boolean
Accessors
inTransaction
get inTransaction(): boolean
Returns boolean
Methods
beginTransaction
beginTransaction(): Promise<void>
Returns Promise<void>
close
close(): Promise<void>
Returns Promise<void>
commit
commit(): Promise<void>
Returns Promise<void>
query
query(query: string, params?: any[] | null): Promise<RowDataPacket | OkPacket | RowDataPacket[] | OkPacket[] | RowDataPacket[][]>
Parameters
query: string
Default value params: any[] | null = null
Returns Promise<RowDataPacket | OkPacket | RowDataPacket[] | OkPacket[] | RowDataPacket[][]>
release
release(): Promise<void>
Returns Promise<void>
rollback
rollback(): Promise<void>
Returns Promise<void>
