@nova-engine/mysql-ecs: DatabaseEngine
Module: "DatabaseEngine"
Class DatabaseEngine
Hierarchy
Engine
DatabaseEngine
Index
Constructors
constructor
Properties
_db
_queue
entities
Methods
_processAction
addEntities
addEntity
addEntityListener
addSystem
addSystems
createEntity
load
notifyPriorityChange
onEntityChange
processQueue
removeEntities
removeEntity
removeEntityListener
removeSystem
removeSystems
save
update
create
Constructors
constructor
new DatabaseEngine(options: DatabaseOptions): DatabaseEngine
Parameters
options: DatabaseOptions
Returns DatabaseEngine
Properties
Private _db
_db: Database
Private _queue
_queue: Action[]
entities
entities: ReadonlyArray<Entity>
Inherited from Engine.entities
Methods
Private _processAction
_processAction(action: Action, options: Partial<QueryOptions>): Promise<void | Entity>
Parameters
action: Action
options: Partial<QueryOptions>
Returns Promise<void | Entity>
addEntities
addEntities(...entities: Entity[]): this
Inherited from Engine.addEntities
Parameters
Rest ...entities: Entity[]
Returns this
addEntity
addEntity(entity: Entity): this
Overrides Engine.addEntity
Parameters
entity: Entity
Returns this
addEntityListener
addEntityListener(listener: EngineEntityListener): this
Inherited from Engine.addEntityListener
Parameters
listener: EngineEntityListener
Returns this
addSystem
addSystem(system: System): this
Inherited from Engine.addSystem
Parameters
system: System
Returns this
addSystems
addSystems(...systems: System[]): void
Inherited from Engine.addSystems
Parameters
Rest ...systems: System[]
Returns void
createEntity
createEntity(options?: Partial<QueryOptions>): DatabaseEntity
Parameters
Default value options: Partial<QueryOptions> = {}
Returns DatabaseEntity
load
load(): Promise<void>
Returns Promise<void>
notifyPriorityChange
notifyPriorityChange(system: System): void
Inherited from Engine.notifyPriorityChange
Parameters
system: System
Returns void
onEntityChange
onEntityChange(entity: Entity): void
Parameters
entity: Entity
Returns void
processQueue
processQueue(options?: Partial<QueryOptions>): Promise<void>
Parameters
Default value options: Partial<QueryOptions> = {}
Returns Promise<void>
removeEntities
removeEntities(...entities: Entity[]): this
Inherited from Engine.removeEntities
Parameters
Rest ...entities: Entity[]
Returns this
removeEntity
removeEntity(entity: Entity): void
Overrides Engine.removeEntity
Parameters
entity: Entity
Returns void
removeEntityListener
removeEntityListener(listener: EngineEntityListener): this
Inherited from Engine.removeEntityListener
Parameters
listener: EngineEntityListener
Returns this
removeSystem
removeSystem(system: System): this
Inherited from Engine.removeSystem
Parameters
system: System
Returns this
removeSystems
removeSystems(...systems: System[]): void
Inherited from Engine.removeSystems
Parameters
Rest ...systems: System[]
Returns void
save
save(): Promise<void>
Returns Promise<void>
update
update(delta: number): void
Inherited from Engine.update
Parameters
delta: number
Returns void
Static create
create(options: DatabaseOptions): Promise<DatabaseEngine>
Parameters
options: DatabaseOptions
Returns Promise<DatabaseEngine>
