@nova-engine/mysql-ecs: Database
Module: "Database"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
_componentClassesByTable
_entitiesTable
_models
_modelsByTable
logQueriesToConsole
pool
Methods
_createComponentTable
_createEntitiesTable
_createModelTables
_findWithAllComponents
_generateEntityId
_getEntitiesFromConditions
_makeConditions
_mapModelField
_mapModelFields
_populateEntities
_populateFromTable
_regenerateComponent
_updateInDatabase
addComponentType
addComponentTypes
close
connect
create
delete
findByComponents
save
sync
update
Object literals
FIND_ALL
Constructors
constructor
new Database(options: DatabaseOptions): Database
Parameters
options: DatabaseOptions
Returns Database
Properties
Private _componentClassesByTable
_componentClassesByTable: object
Type declaration
[table: string]: ComponentClass<Component>
Private _entitiesTable
_entitiesTable: string
Private _models
_models: PersistenceOptions[]
Private _modelsByTable
_modelsByTable: object
Type declaration
[table: string]: PersistenceOptions
logQueriesToConsole
logQueriesToConsole: boolean
Private pool
pool: Pool
Methods
Private _createComponentTable
_createComponentTable(connection: DatabaseConnection, model: PersistenceOptions): Promise<void>
Parameters
connection: DatabaseConnection
model: PersistenceOptions
Returns Promise<void>
Private _createEntitiesTable
_createEntitiesTable(connection: DatabaseConnection): Promise<void>
Parameters
connection: DatabaseConnection
Returns Promise<void>
Private _createModelTables
_createModelTables(connection: DatabaseConnection): Promise<void>
Parameters
connection: DatabaseConnection
Returns Promise<void>
Private _findWithAllComponents
_findWithAllComponents(conditions: string[], connection: DatabaseConnection): Promise<Entity[]>
Parameters
conditions: string[]
connection: DatabaseConnection
Returns Promise<Entity[]>
Private _generateEntityId
_generateEntityId(connection: DatabaseConnection): Promise<string>
Parameters
connection: DatabaseConnection
Returns Promise<string>
Private _getEntitiesFromConditions
_getEntitiesFromConditions(conditions: string[], connection: DatabaseConnection): Promise<RowDataPacket[]>
Parameters
conditions: string[]
connection: DatabaseConnection
Returns Promise<RowDataPacket[]>
Private _makeConditions
_makeConditions(gOp: string, list: ComponentClass<Component>[]): string[]
Parameters
gOp: string
list: ComponentClass<Component>[]
Returns string[]
Private _mapModelField
_mapModelField(name: string, options: FieldOptions): string
Parameters
name: string
options: FieldOptions
Returns string
Private _mapModelFields
_mapModelFields(fields: object): string
Parameters
fields: object
[name: string]: FieldOptions
Returns string
Private _populateEntities
_populateEntities(entities: Entity[], entitiesById: object, tables: string[], connection: DatabaseConnection): Promise<void>
Parameters
entities: Entity[]
entitiesById: object
[s: string]: Entity
tables: string[]
connection: DatabaseConnection
Returns Promise<void>
Private _populateFromTable
_populateFromTable(table: string, ids: any[], condition: string, entitiesById: object, connection: DatabaseConnection): Promise<void>
Parameters
table: string
ids: any[]
condition: string
entitiesById: object
[s: string]: Entity
connection: DatabaseConnection
Returns Promise<void>
Private _regenerateComponent
_regenerateComponent(entity: Entity, meta: PersistenceOptions, componentClass: ComponentClass<Component>, row: RowDataPacket, fields: string[]): Promise<void>
Parameters
entity: Entity
meta: PersistenceOptions
componentClass: ComponentClass<Component>
row: RowDataPacket
fields: string[]
Returns Promise<void>
Private _updateInDatabase
_updateInDatabase(connection: DatabaseConnection, meta: PersistenceOptions, entity: Entity, component: Component): Promise<void>
Parameters
connection: DatabaseConnection
meta: PersistenceOptions
entity: Entity
component: Component
Returns Promise<void>
addComponentType
addComponentType<T>(component: ComponentClass<T>): this
Type parameters
T: Component
Parameters
component: ComponentClass<T>
Returns this
addComponentTypes
addComponentTypes(...components: ComponentClass<Component>[]): this
Parameters
Rest ...components: ComponentClass<Component>[]
Returns this
close
close(): Promise<void>
Returns Promise<void>
connect
connect(): Promise<DatabaseConnection>
Returns Promise<DatabaseConnection>
create
create(options?: Partial<QueryOptions>): Promise<Entity>
Parameters
Default value options: Partial<QueryOptions> = {}
Returns Promise<Entity>
delete
delete(entity: Entity, options?: Partial<QueryOptions>): Promise<void>
Parameters
entity: Entity
Default value options: Partial<QueryOptions> = {}
Returns Promise<void>
findByComponents
findByComponents(options?: FindOptions): Promise<Entity[]>
Parameters
Default value options: FindOptions = Database.FIND_ALL
Returns Promise<Entity[]>
save
save(entity: Entity, options?: Partial<QueryOptions>): Promise<Entity>
Parameters
entity: Entity
Default value options: Partial<QueryOptions> = {}
Returns Promise<Entity>
sync
sync(options?: Partial<QueryOptions>): Promise<void>
Parameters
Default value options: Partial<QueryOptions> = {}
Returns Promise<void>
update
update(entity: Entity, options?: Partial<QueryOptions>): Promise<Entity>
Parameters
entity: Entity
Default value options: Partial<QueryOptions> = {}
Returns Promise<Entity>
Object literals
Static FIND_ALL
FIND_ALL: object
exclude
exclude: never[] = []
include
include: never[] = []
